# archaius-gcloud

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
archaius-gcloud-test/src/main/java/org/ajbrown/archaius/gcloud/test/: TestServlet.java
archaius-gcloud-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/netflix/config/source/: GCloudDatastoreConfigurationSource.java
